# meta-minds-backend

./: .gitignore  LICENSE  README.md
petplatform/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
petplatform/github/workflows/: docker-build.yml
petplatform/src/main/java/com/petconnect/petplatform/: PetplatformApplication.java
petplatform/src/main/java/com/petconnect/petplatform/config/: PasswordConfig.java  SecurityConfig.java
petplatform/src/main/java/com/petconnect/petplatform/controller/: AnimalController.java  AuthController.java  HomeController.java
petplatform/src/main/java/com/petconnect/petplatform/dto/: AdoptionRequestDto.java  AuthRequest.java  AuthResponse.java
petplatform/src/main/java/com/petconnect/petplatform/exception/: GlobalExceptionHandler.java
petplatform/src/main/java/com/petconnect/petplatform/model/: AdoptionRequest.java  Animal.java  Role.java  User.java
petplatform/src/main/java/com/petconnect/petplatform/repository/: AdoptionRequestRepository.java  AnimalRepository.java  UserRepository.java
petplatform/src/main/java/com/petconnect/petplatform/security/: JwtAuthenticationFilter.java  JwtUtil.java
petplatform/src/main/java/com/petconnect/petplatform/service/: AdoptionService.java  AnimalService.java  UserService.java
petplatform/src/main/resources/: application.properties
petplatform/src/test/java/com/petconnect/petplatform/: PetplatformApplicationTests.java
