spring.application.name=petplatform

spring.datasource.url=jdbc:postgresql://postgres:5432/petplatform
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=SecretKeySecretKeySecretKeySecretKey12
jwt.expiration=86400000

server.port=8081
app.base-url=http://localhost:8081

